architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven {
        name = "FzzyMaven"
        url = "https://maven.fzzyhmstrs.me/"
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_version"

    modImplementation "me.fzzyhmstrs:fzzy_config:${project.fzz_config_version}"

    // Simply Tooltips - optional soft dependency for modern tooltip rendering
    //compileOnly files(rootProject.simplyTooltipsCommonDevJar)
}
